<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PosterrPosts.Application.Contracts\PosterrPosts.Application.Contracts.csproj" />
    <ProjectReference Include="..\PosterrPosts.Infra\PosterrPosts.Infra.csproj" />
  </ItemGroup>

</Project>
