# hexagonal_archtecture_dotnet

./: LICENSE  README.md
PosterrPosts/: PosterrPosts.sln  README.md
PosterrPosts/PosterrPosts.Api/: Dockerfile  PosterrPosts.Api.csproj  Program.cs  appsettings.json
PosterrPosts/PosterrPosts.Api/Controllers/: HomeController.cs  UserProfileController.cs
PosterrPosts/PosterrPosts.Api/Properties/: launchSettings.json
PosterrPosts/PosterrPosts.Application/: PosterrPosts.Application.csproj
PosterrPosts/PosterrPosts.Application.Contracts/: PosterrPosts.Application.Contracts.csproj
PosterrPosts/PosterrPosts.Application.Contracts/Services/: IPostService.cs  IUserService.cs
PosterrPosts/PosterrPosts.Application/Helper/: PostCacheHelper.cs
PosterrPosts/PosterrPosts.Application/IoC/: ServicesIoC.cs
PosterrPosts/PosterrPosts.Application/MapperProfiles/: DefaultProfile.cs
PosterrPosts/PosterrPosts.Application/Services/: PostService.cs  UserService.cs
PosterrPosts/PosterrPosts.Domain/DTOs/: CreatePostDTO.cs  PostDTO.cs  UserDTO.cs  UserDataDTO.cs
PosterrPosts/PosterrPosts.Domain/Entities/: Post.cs  User.cs
PosterrPosts/PosterrPosts.Domain/Enum/: EPostType.cs
PosterrPosts/PosterrPosts.Infra/: PosterrPostDbContext.cs  PosterrPosts.Infra.csproj
PosterrPosts/PosterrPosts.Infra.Contracts/: PosterrPosts.Infra.Contracts.csproj
PosterrPosts/PosterrPosts.Infra.Contracts/Repositories/: IBaseRepository.cs  IPostRepository.cs  IUserRepository.cs
PosterrPosts/PosterrPosts.Infra/IoC/: InfraIoC.cs
PosterrPosts/PosterrPosts.Infra/Mapper/: PostMapper.cs  UserMapper.cs
PosterrPosts/PosterrPosts.Infra/Migrations/: 20220627014956_InitialCreate.Designer.cs  20220627014956_InitialCreate.cs  20220627200919_InitialCreate2.Designer.cs  20220627200919_InitialCreate2.cs  (+3 more)
PosterrPosts/PosterrPosts.Test/: PosterrPosts.Test.csproj
(+14 files in other folders)
